name: Build vm for linux amd64
run-name: ${{ github.actor }}
on: [ push ]
jobs:
  build-and-upload-package:
    timeout-minutes: 60
    runs-on: [self-hosted, linux]
    env:
      PACKAGE_VERSION: 1.0.0
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Set up Python
        # This is the version of the action for setting up Python, not the Python version.
        uses: actions/setup-python@v4
        with:
          # Semantic version range syntax or exact version of a Python version
          python-version: '3.10'
          architecture: 'x64'

      - name: Install dependencies
        run: python -m pip install --upgrade pip setuptools wheel

      - name: Install project dependencies
        run: pip install --extra-index-url=https://ci-python-package-user:glpat-3zqVQwKxwU_Qsvc_8fw8@gitlab.com/api/v4/projects/54080196/packages/pypi/simple -r requirements.txt

      - name: Build internal_controller_package
        run: python internal_controller_setup.py install

      - name: Install nuitka
        run: pip install nuitka

      - name: Install build tools
        run: apt install patchelf gcc -y

      - name: Build internal_controller_executable
        run: nuitka3 --onefile --include-package-data=websockets --include-package=websockets --include-data-dir=./internal_controller/resources=internal_controller/resources internal_controller/main.py -o internal_controller.bin

      - name: Docker login
        run: docker login -u u -p glpat-MUekjoxQDubT9QoHyuEx registry.gitlab.com/ronen48/ciy

      - name: Docker build
        run: docker build --no-cache=true . -f internal_controller_dockerfile -t registry.gitlab.com/ronen48/ciy/cloud-iy-vm:latest

      - name: Docker pull linkacloud
        run: docker pull linkacloud/d2vm

      - name: Convert to vm
        run: |
            RAND=$(openssl rand -base64  32)
            docker run --rm -v /var/run/docker.sock:/var/run/docker.sock --privileged -v "$PWD":/d2vm -w /d2vm linkacloud/d2vm:latest convert registry.gitlab.com/ronen48/ciy/cloud-iy-vm:latest -o ciy.qcow2 -p $RAND

      - name: Package into a single tgz
        run: tar -czvf ciy-vm-$PACKAGE_VERSION.tgz ciy.qcow2

      - name: Upload to registry
        run: |
          PACKAGE_REGISTRY_URL="https://gitlab.com/api/v4/projects/54080196/packages/generic/ciy-client-runner/$PACKAGE_VERSION"
          curl --header "PRIVATE-TOKEN: glpat-3zqVQwKxwU_Qsvc_8fw8" --upload-file ciy-vm-$PACKAGE_VERSION.tgz $PACKAGE_REGISTRY_URL/ciy-vm-$PACKAGE_VERSION-amd64.tgz

