name: Build executable for linux amd64
run-name: ${{ github.actor }}
on: [ push ]
jobs:
  build-and-upload-package:
    timeout-minutes: 60
    runs-on: [self-hosted, linux]
    env:
      PACKAGE_VERSION: 1.0.0
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Set up Python
        # This is the version of the action for setting up Python, not the Python version.
        uses: actions/setup-python@v4
        with:
          # Semantic version range syntax or exact version of a Python version
          python-version: '3.10'
          architecture: 'x64'

      - name: Install dependencies
        run: python -m pip install --upgrade pip setuptools wheel

      - name: Install project dependencies
        run: pip install --extra-index-url=https://ci-python-package-user:glpat-3zqVQwKxwU_Qsvc_8fw8@gitlab.com/api/v4/projects/54080196/packages/pypi/simple -r requirements.txt

      - name: Install nuitka
        run: pip install nuitka

      - name: Build external_controller
        run: python setup.py install

      - name: Build external_application
        run: nuitka3 --onefile -o external_controller.bin worker_manager/main.py

      - name: Package into a single tgz
        run: tar -czvf ciy-runner-$PACKAGE_VERSION.tgz external_controller.bin

      - name: Upload to registry
        run: |
          PACKAGE_REGISTRY_URL="https://gitlab.com/api/v4/projects/54080196/packages/generic/ciy-client-runner/$PACKAGE_VERSION"
          curl --header "PRIVATE-TOKEN: glpat-3zqVQwKxwU_Qsvc_8fw8" --upload-file ciy-runner-$PACKAGE_VERSION.tgz $PACKAGE_REGISTRY_URL/ciy-runner-$PACKAGE_VERSION-linux-amd64.tgz

